<?php
if (date("G") < 12) {
    print "<p>午前です</p>";
}
else {
    print "<p>午後です</p>";
}

/* 
項目  フォーマット  説明  サンプル
年  Y   西暦（4桁）   015
    y   西暦（2桁）   15
    L   うるう年→1、普通の年→0
月  m  月（2桁）       07
    n  月（先頭の0なし）7
    M  英語（略語）     jul
    F  英語            july
日  d  日（2桁）        09
    j  日（先頭の0なし） 9
    t  その月の日数      31
    z  その年の経過日数  121
曜日・週
    D  英語（略語）  Tue
    l  英語         Tuesday
    w  曜日（日曜0→土6）  2
    W	その年の経過週（月曜開始）	28
時間
    H	24時間単位	09
    G	24時間単位（先頭の0なし）	9
    h	12時間単位	09
    g	12時間単位（先頭の0なし）	9
    a	午前/午後（小文字）	am
    A	午前/午後（大文字）	AM
    分	i	分（2桁）	09
    秒	s	秒（2桁）	09
*/
?>
