/* test.c */

//printfなどを扱うためのファイル読み込み
#include <stdio.h>

int main (void){ //main:メイン関数の意味らしい void:空の意味(引数)
	//整数型の配列a,整数型の変数i,整数型の公差differenceを宣言
	int a[25] , difference , i , sum , n;
	
	sum = 0 ;
	
	printf("等差の数列を表示します。\n初期値,間隔値,必要な数列の個数 の順で入力してください\n※必要な数列の個数は25個までです。\n" ) ;
	scanf("%d%d%d",&a[0],&difference,&n);
	
	//各aの配列に値を代入
	for (i = 1 ; i < n ; i++) a[i] = a[i-1] + difference ;
	
	for (i = 0 ; i < n ; i++) {
		printf("%d " , a[i] ) ;
		sum += a[i] ; //足して代入 = sum + a[i] と同じ
	}
	
	printf("\n合計  %d\n" , sum ) ;
	
	return 0 ;
}

/*実行結果*/
/*等差の数列を表示します。*/
/*初期値,間隔値,必要な数列の個数 の順で入力してください*/
/*※必要な数列の個数は25個までです。*/
/*5 */
/*5*/
/*20*/
/*5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 */
/*合計  1050*/
