/* test.c */

//printfなどを扱うためのファイル読み込み
#include <stdio.h>

int main (void){ //main:メイン関数の意味らしい void:空の意味(引数)
	int i[5];//5つ配列を発行ということみたい
	
	i[0] = 1;
	i[1] = 3;
	i[2] = 5;
	i[3] = 7;
	i[4] = 9;
	i[5] = 11;//5つで発行したからココはないはず→ある→すくない誤差は許容されてるっぽい(+2ぐらい?)
	
	printf("%d  %d  %d  %d  %d  %d",i[0],i[1],i[2],i[3],i[4],i[5]);
	
	return 0 ;
}

/*実行結果*/
/*1  3  5  7  9  11*/
