/* test.c */

//標準入出力を利用する為のヘッダファイル(ライブラリ)読み込み
#include <stdio.h>

int main (void){ //main:メイン関数の意味らしい void:空の意味(引数)
	int i , x , width ;
	
	printf("正方形の幅を入力してください(半角数字)\n");
	scanf("%d",&width);
	
	printf("全埋め\n");
	//縦の繰り返し
	for(i=0;i<width;i++){
		//横の繰り返し
		for(x=0;x<width;x++){
			putchar('*');//1文字出力関数、null文字なし、''で囲む
		}
		printf("\n");//これは""で囲われているので文字列、null文字がある
	}
	
	printf("チェッカー\n");
	//縦の繰り返し
	for(i=0;i<width;i++){
		//横の繰り返し
		for(x=0;x<width;x++){
			if((i+x)%2==0){
				putchar('*');//1文字出力関数、null文字なし、''で囲む
			}else{
				putchar(' ');
			}
		}
	printf("\n");//これは""で囲われているので文字列、null文字がある
	}
		//=============仮定=============//
		//前提：幅9の場合、上から
		//------エックス上部------//
		//半角スペースの数 | *の数 | 半角スペースの数 | *の数
		//0 | 1 | 7 | 1
		//1 | 1 | 5 | 1
		//2 | 1 | 3 | 1
		//3 | 1 | 1 | 1
		//------エックス中央------//
		//半角スペースの数 | *の数
		//4 | 1
		//------エックス下部------//
		//半角スペースの数 | *の数 | 半角スペースの数 | *の数
		//3 | 1 | 1 | 1
		//2 | 1 | 3 | 1
		//1 | 1 | 5 | 1
		//0 | 1 | 7 | 1
		
		
	printf("エックス\n");
	//エックスの上部
	for(i=0;i<width/2;i++){ //int(整数)で発行したので小数点切り捨て割り算となっている
		for(x=0;x<i;x++){
			putchar(' ');
		}
		putchar('*');
		for(x=0;x<width-2*(i+1);x++){ //スコープ外だから同じ変数xを再利用できる
			putchar(' ');
		}
		putchar('*');
		putchar('\n');
	}
	//エックスの中央
	if(width%2!=0){ //奇数入力時のみ
		for(i=0;i<width/2;i++){ //int(整数)で発行したので小数点切り捨て割り算となっている
			putchar(' ');
		}
		printf("*\n");
	}
	//エックスの下部
	for(i=0;i<width/2;i++){ //int(整数)で発行したので小数点切り捨て割り算となっている
		for(x=0;x<width/2-(1+i);x++){
			putchar(' ');
		}
		putchar('*');

		for(x=0;x<width%2+2*i;x++){ //スコープ外だから同じ変数xを再利用できる
		//for(x=0;x<1+2*i;x++)←これだと偶数入力時1※0にならない
		//よって、偶数入力を想定した構築をしたのち、奇数入力を考慮し、再記述し要件を満たした。
			putchar(' ');
		}
		putchar('*');
		putchar('\n');
	}
	
	return(0);
	
}

/*
実行結果
[root@localhost nest-of-for]# ./a.out
正方形の幅を入力してください(半角数字)
9
全埋め
*********
*********
*********
*********
*********
*********
*********
*********
*********
チェッカー
* * * * *
 * * * * 
* * * * *
 * * * * 
* * * * *
 * * * * 
* * * * *
 * * * * 
* * * * *
エックス
*       *
 *     *
  *   *
   * *
    *
   * *
  *   *
 *     *
*       *
[root@localhost nest-of-for]# ./a.out
正方形の幅を入力してください(半角数字)
8
全埋め
********
********
********
********
********
********
********
********
チェッカー
* * * * 
 * * * *
* * * * 
 * * * *
* * * * 
 * * * *
* * * * 
 * * * *
エックス
*      *
 *    *
  *  *
   **
   **
  *  *
 *    *
*      *
[root@localhost nest-of-for]# ./a.out
正方形の幅を入力してください(半角数字)
2
全埋め
**
**
チェッカー
* 
 *
エックス
**
**
*/

/*
参考
フォーマット指定子とデータ型の一覧
https://k-cube.co.jp/wakaba/server/format.html
ヘッダファイル(ライブラリ)一覧
https://k-cube.co.jp/wakaba/server/head_top.html
ライブラリのリンクを忘れずに(コンパイル時) ※今回は-lm(link math)
https://qiita.com/percipere/items/678a8ec1299a7564f6a3
*/
